@import url(variables.css);
@import url(imagesize.css);
/*All images are linked in imagesize.css for better load times on mobile devices*/

/* GENERAL */
html {
    scroll-behavior: smooth;
}
body {
    font-family: verdana, tahoma, arial, sans-serif;
    display: grid;
    min-height: 100vh;
    margin:0;
    background-color: var(--white);
    overflow-x: hidden;
}
main, h3 {
    animation-name: "show-page";
    animation: show-page 0.5s forwards;
}
main {
    margin-left: 120px;
}
footer, header, .sidebar, .mobilenav, .skip {
    background-color: var(--darkpurple);
}
:is(footer section, footer section li, header, nav) > * {
    color: var(--white);
    text-decoration: none;
}
h1, h2, h3, a, .checkboxhack, .sidebar  {
    font-family: "MuseoModerno", monospace;
    font-weight: bolder;
}
h1 {
    font-size: 2.5rem;
    color: var(--purple);
    text-shadow: -2px 0 #170E2E, 0 2px #170E2E, 2px 0 #170E2E, 0 -2px #170E2E;
}
header h3 {
    display:inline-flex;
    align-items: end;
    margin: 0 30px;
    grid-row-start: 2;
    grid-column-start: 2;
}
h2 {
    color: var(--purple);
    text-shadow: var(--darkpurple);
}
footer {
    max-height: auto;
    box-shadow: 0px -15px 18px 7px rgba(23,14,46,1);
    z-index: 400;
}
.skip {
    font-size: 0.5rem;
    color: var(--white);
    font-family: sans-serif;
    font-weight: 100;
    padding: 5px;
    z-index: 501;
    margin: 0 0 -1px 0;
}
.hidden {
    display:none;
}
/* Header */
header:not(:last-child) /*not include mobile navigation*/ {
    display:grid;
    grid-template-columns: 220px auto;
    grid-template-rows: repeat(2, 50%);
    height: 120px;
    z-index: 500;
    padding: 5px 10px 0 0;
    box-shadow: 0px 15px 18px 7px rgba(23,14,46,1);
}
.logo {
    top: 35px;
    width:14em;
    position: fixed;
    z-index: 100;
}
.headericons a:first-child {
    margin: auto 10px;
    min-width: 100px;
}
.headericons {
    display: inline-flex;
    justify-content: end;
    grid-column-start: 4;
}
.headericons > * {
    margin: 0 5px;
}
.inputbox {
    border-radius: 8px;
    padding: 5px;
    margin: 5px 0;
}
.searchbutton {
    background-color: var(--darkpurple);
    color: var(--white);
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin: 0 15px 5px 0
}
.searchbar {
    grid-column-start: 4;
    grid-row-start: 2;
    display:inline-flex;
    align-items:end;
    justify-content: end;
}
:is(.sidebar, .checkboxhack)  a:hover {
    transform: scale(1.2);
    transition: 0.1s;
}
.cta-round {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.cta {
    width: 20%;
    min-width: 190px;
    border: solid var(--darkpurple) 1px;
    padding: 10px 50px;
    margin: 5px 0;
    white-space: nowrap;
    border-radius: 40px 0 40px 0;
}
.cta, .cta-round {
    text-decoration: none;
    font-size: 1.2rem;
    background-color: var(--purple);
    color: var(--white);
    display: inline-flex;
    position: static;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.7),0px 10px 15px -3px rgba(0,0,0,0.7);
    box-shadow: inset 0px 0px 5px 1px rgba(23,14,46,1);
    transition-property: transform;
    transition-duration: 0.2s;
}
.big {
    transform: scale(1.4);
    margin: 20px;
}
:is(.cta, .cta-round, .big):is(:hover, :active) {
    color: var(--purple);
    background-color: var(--white);
    white-space: nowrap;
    transform: scale(1.1);
}
.big:hover {
    transform: scale(1.5);
}
.cta-active {
    color: var(--purple);
    background-color: var(--white);
}
.active, a:active :not(.skip) {
    text-shadow: 0px -2px 7px var(--white);
    font-size: 130%;
}
.sidebar {
    margin: 0;
    height: 100%;
    top: -10px;
    width: 100px;
    padding: 30vh 10px;
    box-shadow: 15px 5px 18px 7px rgba(23,14,46,1);
    position: fixed;
    display:flex;
    flex-direction:column;
    text-decoration: underline;
}
.sidebar > * {
    margin: 30px 10px;    
}
.desktopfooter > * {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    margin: 0 0 10px 0;
}
.desktopfooter ul li {
    margin: 0px 20px;
}
.desktopfooter ul li a {
    padding: 20px;
}
.mobilenav {
    display:none;
}

/*Under Construction Page*/
.error404 {
    display:flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 100vh;
    background-position: 30% 15%;
}

/*Landing Page*/
.indexh1:after {
    content: " on ALL platforms!";
}
.indexh1 {
    color: var(--white);
}
.home-start, .home-end {
    display:flex;
    flex-flow: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: 30% 15%;
}
:is(.home-start, .home-end) > * {
    margin:25px;
}
.home-end a:last-child {
    margin: 25px auto 10%;
}
.home-end {
    justify-content: end;
}
.arrowimg {
    transition-property: transform;
    transition: 0.2s;
    margin:0 0 50px 0;
}
.arrowimg:is(:hover, :active) {
    transform: scale(1.1);
}
.sellingpoints-section-1, .sellingpoints-section-2 {
    display: flex;
    align-items: center;
    height: 100vh;
    margin-bottom: 50px;
}
:is(.sellingpoints-section-1, .sellingpoints-section-2) > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 0.3rem #170e2e57;
    background-color: #ffffffb3;
    max-width: 50rem;
    min-width: 300px;
    border-radius: 10px;
    padding: 100px 50px;
    margin: auto;
}
.sellingpoints-section-1 {
    background-position: 50% 10%;
    background-size: cover;
}
.sellingpoints-section-2 {
    background-position: 10%;
    background-size: cover;
}
/*Other Pages*/
.about-page, .contact-page {  
    display:grid;
    grid-template-columns: 60% 40%;
    max-width: 100vw;
    min-height: 80vh;
    background-size: cover;
}
.about-textarea, .contact-textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-image, .contact-image, .aftersales-image {
    border-radius: 10px 0 0 10px;
    flex:1;
    background-size: cover;
}
.contact-textarea pre {
    font-size: 1.5rem;
}
/*Aftersales pages*/

.aftersales-image, .aftersales-page {
    background-position: 0% 60%;
}
.aftersales-textarea {
    grid-area: text;
    max-height: 140px;
    display:inline-flex;
    flex-direction: column;
    align-items: center;
}
.orders-area {
    grid-area: orders;
    display: flex;
    flex-direction: column;
}
.order {
    display:flex;
    flex-direction: column-reverse;
}
.order a {
    align-self: end;
    min-width: 20%;
    margin: 0 30px 10px 0;
}
.order table {
    display: block; 
}
.orders-area > div {
    border: solid 0.3rem #170e2e57;
    background-color: #ffffffb3;
    border-radius: 10px;
    width: 500px;
    min-height: 200px;
    margin: 10px auto;
}
.aftersales-image {
    grid-area: image;
}
.aftersales-page {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    min-height: 80vh;
    background-size: cover;
}

/* TABLET */
@media screen and (max-width:1015px) {

    header {
        grid-template-columns: 9em 1fr auto auto;
    }
    header h3 {
            display:none;
    }
    h1 {
        color: var(--purple);
    }
    main {
    margin-left: 120px;
    }
    .indexh1 {
        font-size: 130%;
    }
    :is(.sellingpoints-section-1, .sellingpoints-section-2) > div {
        max-width: 10rem;
        border-radius: 10px;
    }
    /*About Page*/
    .about-page, .contact-page {  
        display:flex;
        align-items: center;
        flex-direction: column;
    }    
    .about-textarea, .contact-textarea {
        border: solid 0.3rem #170e2e57;
        background-color: #ffffffb3;
        max-width: 10rem;
        min-width: 300px;
        border-radius: 10px;
        padding: 50px;
        margin: 50px 0 0 0;
    }
    .contact-textarea {
        white-space: nowrap;
    }
    .contact-textarea .big {
        transform: scale(1);
        margin: 20px;
    }
    .contact-textarea .big:hover {
        transform: scale(1.1);
    }
}

/* MOBILE */
@media screen and (max-width: 635px) {
    
/* MOBILENAV CHECKBOXHACK */
    .checkboxhack > * {
        background-color: var(--darkpurple);
        color: var(--white);
        margin: 5px 0;
        padding: 5px 0;
        text-decoration: none;
    }
    .checkboxhack {
        display:none;
        justify-content: center;
        flex-direction: column;
        margin: 10px 0;
    }
    #mobilenav:checked ~ .checkboxhack {
        display:flex;
    }

/* GENERAL */ 
    footer {
        padding-bottom: 100px;
    }
    header {
        position: fixed;
        width: 100%;
        min-width: 100vw;
        height: 100px;
    }
    main {
        margin: 0;
    }
    .headericons :is(a, .cta-round) {
        display:none;
    } 
    .indexh1:after {
        content: "!";
    }
    .logocontainer {
        content: url("/images/gamehublogomobile.gif");
        position: fixed;
        top:0;
    }
    .skip {
        display:none;
    }
    :is(.sellingpoints-section-1, .sellingpoints-section-2) > div {
        max-width: 50%;
        min-width: 200px;
        max-height: 300px;
        overflow:scroll;
        border-radius: 10px;
    }
    .desktopfooter ul:last-child {
        justify-content: end;
        margin: -25px 15px 0 0;
    }  
    .desktopfooter ul:first-child {
        justify-content: start;
        margin: 5px 0 0 -35px;
    }   
    .desktopfooter ul li a {
        padding: 10px;
    }     
    .searchbutton {
        display:none;
    }
    .searchbar {
        z-index: 10000;
        position:fixed;
        right: -10px;;
        top: 10px;
        transform: scale(0.8)
    }
    .mobilemenu {
        display: flex;
        justify-content: center;
        margin-top: -90px;
    }
    .mobilenav {
        display: block;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        min-width: 100vw;
        max-height: 260px;
    }
    .mobilenav section:first-of-type {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px 20px;
    }
    .mobilenav {
        display: flex;
        flex-direction: column;
    }
    .mobilenav :first-child :not(:first-child):not(:last-child)  {
        margin: 0 14%;
    }
    .checkboxhack a {
        margin: 0;
    }
    .cta-round {
        z-index: 1000;
        font-size: 1rem;
        width: 40px;
        height: 40px;
    }
    .sidebar {
        display:none;
    }

    /*Other Pages*/
    .about-page, .contact-page, .games-page, .aftersales-page {
        margin: 120px 0 0 0;
    }
       
    .about-textarea, .contact-textarea {
        min-width: 200px;
    }
}

/* DESKTOP ONLY */
@media screen and (min-width: 1016px) { 

:is(.about-textarea, .contact-page) :is(p, pre) {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    border: solid 0.3rem #170e2e57;
    background-color: #ffffffb3;
    max-width: 10rem;
    min-width: 300px;
    border-radius: 10px;
    padding: 100px 50px;
    margin: 0;
}
.aftersales-page {
    display: grid;
    grid-template-areas: 
    "text   text    image"
    "orders orders  image"
    "orders orders  image"   
    "orders orders  image";
    grid-template-rows: 10% 1fr 1fr 1fr;
    grid-template-columns: 30% 30% 40%;
}
.contact-page pre {
    font-size: 2rem;
    padding: 30px;
}
}

/* KEYFRAMES */
@keyframes show-page {
    0% { opacity: 0; }
    50% { opacity: 50%; }
    100% { opacity: 100% }
}